ArcusAgentApp/ArcusWindowsService/ArcusWindowsService/Settings/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -
    The pre-build event of BEArcus.Agent will auto-generate the Configuration.Designer.cs from this xsd.
    
    To manually generate Configuration.designer.cs from this xsd, use BuildTools/Xsd2Code.exe and run this command:    
        $(ProjectDir)BuildTools\Xsd2Code.exe $(ProjectDir)Settings\Configuration.xsd /platform Net40 /n BEArcus.Agent /xa+ /sc+
      replace $(ProjectDir) with full path of BEArcus.Agent folder.
   - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schemas.arcus.com/configuration"
           xmlns="http://schemas.arcus.com/configuration"
           version="1.0">

  <!-- -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
   ! ENUMERATION TYPES
    -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- -->

  <!-- -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
   ! ELEMENT TYPES
    -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- -->

  <xs:complexType name="CommonSettingsType">
    <xs:sequence>
      <xs:element name="Setting" type="SettingType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType> 

  <xs:complexType name="SettingType">
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Value" type="xs:string" use="required" />
  </xs:complexType> 
  
  <xs:complexType name="LogType">
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Value" type="xs:string" use="required" />
    <xs:attribute name="Enabled" type="xs:boolean" use="required" />
  </xs:complexType>  

  <xs:complexType name="DataStoresType">
    <xs:sequence>
      <xs:element name="FileSystem" type="FileSystemType" maxOccurs="unbounded" />
      <xs:element name="DocumentDB" type="DocumentDBType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FileSystemType">
    <xs:attribute name="Name" type="xs:ID" use="required" />
    <xs:attribute name="Enabled" type="xs:boolean" use="required" />
    <xs:attribute name="AlertPath" type="xs:string" use="required"/>
    <xs:attribute name="JobPath" type="xs:string" use="required"/>
    <xs:attribute name="JobHistoryPath" type="xs:string" use="required"/>
    <xs:attribute name="MediaServerPath" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="DocumentDBType">
    <xs:attribute name="Name" type="xs:ID" use="required" />
    <xs:attribute name="Enabled" type="xs:boolean" use="required" />
    <xs:attribute name="EndPointUrl" type="xs:string" use="required"/>
    <xs:attribute name="AuthorizationKey" type="xs:string" use="required"/>
  </xs:complexType>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ! ROOT - Configuration
   - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <xs:element name="Configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CommonSettings" type="CommonSettingsType" />
        <xs:element name="DataStores" type="DataStoresType" />
        <xs:element name="LogSetting" type="LogType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>